<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="using:AvaloniaTemplate.Resources.CustomResourcesDictionary.Table.Model"
                    >
    
    <Design.PreviewWith>
        <StackPanel Width="400" Spacing="10">
            <StackPanel Background="{DynamicResource SystemRegionBrush}">
                <controls:ModelPresentationRow />
            </StackPanel>
        </StackPanel>
    </Design.PreviewWith>
    
    <ControlTheme x:Key="{x:Type controls:ModelPresentationRow}"
                  TargetType="controls:ModelPresentationRow"
                  >
        <Setter Property="Template">
            <ControlTemplate>
                <Panel x:Name="PART_RootPanel"
                       >
                    <Border x:Name="PART_Border"
                            DataContext="{TemplateBinding ItemSource}"
                            BorderThickness="1"
                            BorderBrush="Transparent"
                            >
                        <TextBlock x:Name="PART_ViewPanel"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   />
                    </Border>
                    <GridSplitter BorderThickness="1"
                                  BorderBrush="Transparent"
                                  Background="Transparent"
                                  ResizeDirection="Rows"
                                  VerticalAlignment="Bottom"
                                  MinHeight="0"
                                  Height="5"
                                  Margin="0"
                                  />

                    <Rectangle Fill="WhiteSmoke"
                               Height="1"
                               Margin="0"
                               VerticalAlignment="Bottom"
                               IsHitTestVisible="False"
                               />
                </Panel>
            </ControlTemplate>
        </Setter>
    </ControlTheme>
</ResourceDictionary>
