<!-- "Default" ThemeVariant follows system theme variant. "Dark" or "Light" are other available options. -->
<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="AvaloniaTemplate.App"
             xmlns:local="using:AvaloniaTemplate"
             RequestedThemeVariant="Light"
			 >
             

    <Application.DataTemplates>
        <local:ViewLocator/>
    </Application.DataTemplates>
  
    <Application.Styles>
        <FluentTheme />
		<StyleInclude Source="avares://Avalonia.Controls.DataGrid/Themes/Fluent.xaml"/>
    </Application.Styles>

	<Application.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceInclude Source="avares://AvaloniaTemplate/Resources/ResourcesDictionary/BaseDictionary.axaml"/>
				<ResourceInclude Source="avares://AvaloniaTemplate/Resources/ResourcesDictionary/ButtonDictionary.axaml"/>
				<ResourceInclude Source="avares://AvaloniaTemplate/Resources/ResourcesDictionary/CheckBoxDictionary.axaml"/>
				<ResourceInclude Source="avares://AvaloniaTemplate/Resources/ResourcesDictionary/ComboBoxDictionary.axaml"/>
				<ResourceInclude Source="avares://AvaloniaTemplate/Resources/ResourcesDictionary/CommandsDictionary.axaml"/>
				<ResourceInclude Source="avares://AvaloniaTemplate/Resources/ResourcesDictionary/ConvertersDictionary.axaml"/>
				<ResourceInclude Source="avares://AvaloniaTemplate/Resources/ResourcesDictionary/DataGridDictionary.axaml"/>
				<ResourceInclude Source="avares://AvaloniaTemplate/Resources/ResourcesDictionary/GroupBoxDictionary.axaml"/>
				<ResourceInclude Source="avares://AvaloniaTemplate/Resources/ResourcesDictionary/MenuDictionary.axaml"/>
				<ResourceInclude Source="avares://AvaloniaTemplate/Resources/ResourcesDictionary/TabControlDictionary.axaml"/>
				<ResourceInclude Source="avares://AvaloniaTemplate/Resources/ResourcesDictionary/SliderDictionary.axaml"/>
				
				<ResourceInclude Source="avares://AvaloniaTemplate/Resources/CustomResourcesDictionary/BorderWithTextBox.axaml"/>
				<ResourceInclude Source="avares://AvaloniaTemplate/Resources/CustomResourcesDictionary/CheckBoxWithTextBox.axaml"/>
				<ResourceInclude Source="avares://AvaloniaTemplate/Resources/CustomResourcesDictionary/DualListSelector.axaml"/>
				<ResourceInclude Source="avares://AvaloniaTemplate/Resources/CustomResourcesDictionary/ButtonPaste.axaml"/>
				<ResourceInclude Source="avares://AvaloniaTemplate/Resources/CustomResourcesDictionary/ButtonCut.axaml"/>
				<ResourceInclude Source="avares://AvaloniaTemplate/Resources/CustomResourcesDictionary/ButtonCopy.axaml"/>
				<ResourceInclude Source="avares://AvaloniaTemplate/Resources/CustomResourcesDictionary/ButtonSimpleAs.axaml"/>
				<ResourceInclude Source="avares://AvaloniaTemplate/Resources/CustomResourcesDictionary/ComboBoxWithFonts.axaml"/>
				<ResourceInclude Source="avares://AvaloniaTemplate/Resources/CustomResourcesDictionary/ComboBoxWithFontsSize.axaml"/>
				<ResourceInclude Source="avares://AvaloniaTemplate/Resources/CustomResourcesDictionary/ButtonSetFontWeightBold.axaml"/>
				<ResourceInclude Source="avares://AvaloniaTemplate/Resources/CustomResourcesDictionary/ButtonSetFontStyleItalic.axaml"/>
				<ResourceInclude Source="avares://AvaloniaTemplate/Resources/CustomResourcesDictionary/ButtonSetTextStyleUnderLine.axaml"/>
				<ResourceInclude Source="avares://AvaloniaTemplate/Resources/CustomResourcesDictionary/ButtonSetGridStyle.axaml"/>
				<ResourceInclude Source="avares://AvaloniaTemplate/Resources/CustomResourcesDictionary/ButtonSetBackgroundStyle.axaml"/>
				<ResourceInclude Source="avares://AvaloniaTemplate/Resources/CustomResourcesDictionary/ButtonSetForegroundStyle.axaml"/>
				<ResourceInclude Source="avares://AvaloniaTemplate/Resources/CustomResourcesDictionary/ButtonSetTextPosition.axaml"/>
				<ResourceInclude Source="avares://AvaloniaTemplate/Resources/CustomResourcesDictionary/ButtonWrapText.axaml"/>
				<ResourceInclude Source="avares://AvaloniaTemplate/Resources/CustomResourcesDictionary/ButtonMergeCells.axaml"/>
				<ResourceInclude Source="avares://AvaloniaTemplate/Resources/CustomResourcesDictionary/SliderZoomControl.axaml"/>
				<ResourceInclude Source="avares://AvaloniaTemplate/Resources/CustomResourcesDictionary/HorizontalTabStrip.axaml"/>
				


				
				<ResourceInclude Source="avares://AvaloniaTemplate/Resources/CustomResourcesDictionary/Controls/ButtonClipboard.axaml"/>
				<ResourceInclude Source="avares://AvaloniaTemplate/Resources/CustomResourcesDictionary/Controls/ButtonFontStyleToolkit.axaml"/>

				<!--<ResourceInclude Source="avares://AvaloniaTemplate/Resources/CustomResourcesDictionary/Controls/ButtonFontStyleToolkit.axaml"/>-->
				
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</Application.Resources>
</Application>