<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:sys="using:System"
					>

	<!-- PreViewElement -->
	<Design.PreviewWith>
		<Border Padding="20">
			<StackPanel Spacing="10">
				<SplitView Background="#FF343434">
					<TextBlock Text="1.0.0.0" VerticalAlignment="Center" FontWeight="Bold"/>
				</SplitView>
				<TextBlock Text="TextBlock" IsEnabled="False" VerticalAlignment="Center" FontWeight="Bold"/>
				<TextBox>Left</TextBox>
				<TextBox InnerLeftContent="Описание:" TextAlignment="Center">Center</TextBox>
				<TextBox Classes="clearButton" IsEnabled="False">Clear</TextBox>
				<TextBox PasswordChar="*" Classes="revealPasswordButton">Reveal Password</TextBox>
				<TextBox PasswordChar="*" Classes="revealPasswordButton" RevealPassword="True">Password Revealed</TextBox>
				<TextBox Watermark="Watermark"/>
				<TextBox Watermark="Floating Watermark" UseFloatingWatermark="True"/>
				<TextBox Watermark="Floating Watermark" UseFloatingWatermark="True">Content</TextBox>
			</StackPanel>
		</Border>
	</Design.PreviewWith>


	<!-- Add Resources Here -->
	<x:Double x:Key="TextControlThemeMinHeight">15</x:Double>
	<x:Double x:Key="TextControlThemeMinWidth">15</x:Double>
	<Thickness x:Key="TextControlThemePadding">5,6,6,5</Thickness>
	<Thickness x:Key="ButtonPadding">8,5,8,6</Thickness>

	<FontFamily x:Key="ContentControlThemeFontFamily">Verdana</FontFamily>
	<FontWeight x:Key="ContentControlThemeFontWeight">Bold</FontWeight>
	<sys:Double x:Key="ControlContentThemeFontSize">11</sys:Double>
	<Size x:Key="ColumnsSizeDefault">100, 35</Size>
	<Thickness x:Key="ColumnsSizeDefaultMargin">7,0,0,0</Thickness>

	<Image x:Key="MessageBoxImageNone"/>
	<Image x:Key="MessageBoxImageError" Source="/Assets/Error.png"/>
	<Image x:Key="MessageBoxImageQuestion" Source="/Assets/Question.png"/>
	<Image x:Key="MessageBoxImageWarning" Source="/Assets/Warning.png"/>
	<Image x:Key="MessageBoxImageInformation" Source="/Assets/Information.png"/>
	<Image x:Key="MessageBoxImageResult"/>

	<!-- TextBlock -->
	<ControlTheme x:Key="{x:Type TextBlock}" TargetType="TextBlock">
		<Setter Property="FontFamily" Value="{DynamicResource ContentControlThemeFontFamily}"/>
		<Setter Property="FontSize" Value="{DynamicResource ControlContentThemeFontSize}"/>
		<Setter Property="VerticalAlignment" Value="Center"/>
		<Setter Property="HorizontalAlignment" Value="Stretch"/>
		<Setter Property="Margin" Value="5,0,5,0"/>

		<!-- Disabled State -->
		<Style Selector="^:disabled">
			<Setter Property="Foreground" Value="{DynamicResource TextControlForegroundDisabled}" />

			<Style Selector="^ /template/ Border#PART_BorderElement">
				<Setter Property="Background" Value="{DynamicResource TextControlBackgroundDisabled}" />
				<Setter Property="BorderBrush" Value="{DynamicResource TextControlBorderBrushDisabled}" />
			</Style>

			<Style Selector="^ /template/ TextBlock#PART_Watermark, ^ /template/ TextBlock#PART_FloatingWatermark">
				<Setter Property="Foreground" Value="{DynamicResource TextControlPlaceholderForegroundDisabled}" />
			</Style>
		</Style>
	</ControlTheme>

	<!-- CustomBorder -->
	<ControlTheme x:Key="CustomBorder" TargetType="Border">
		<Setter Property="CornerRadius" Value="5" />
		<Setter Property="Padding" Value="0" />
		<Setter Property="Background" Value="{DynamicResource ButtonBackground}" />
		<Setter Property="BorderBrush" Value="{DynamicResource TextControlBorderBrush}" />
		<Setter Property="BorderThickness" Value="{DynamicResource TextControlBorderThemeThickness}" />
	</ControlTheme>

	<!-- CustomTextBlock -->
	<ControlTheme x:Key="CustomTextBlock" TargetType="TextBlock">
		<Setter Property="FontFamily" Value="{DynamicResource ContentControlThemeFontFamily}"/>
		<Setter Property="FontSize" Value="{DynamicResource ControlContentThemeFontSize}"/>
		<Setter Property="FontWeight" Value="{DynamicResource ContentControlThemeFontWeight}"/>
		<Setter Property="VerticalAlignment" Value="Center"/>
		<Setter Property="HorizontalAlignment" Value="Stretch"/>
		<Setter Property="Margin" Value="5,0,0,0"/>
		<Setter Property="Background" Value="Transparent" />

	</ControlTheme>

	<!-- TextBox -->
	<ControlTheme x:Key="{x:Type TextBox}" TargetType="TextBox">
		<Setter Property="FontFamily" Value="{DynamicResource ContentControlThemeFontFamily}"/>
		<Setter Property="FontSize" Value="{DynamicResource ControlContentThemeFontSize}"/>
		<Setter Property="Foreground" Value="{DynamicResource TextControlForeground}" />
		<Setter Property="Background" Value="{DynamicResource TextControlBackground}" />
		<Setter Property="CaretBrush" Value="{DynamicResource TextControlForeground}" />
		<Setter Property="BorderBrush" Value="{DynamicResource TextControlBorderBrush}" />
		<Setter Property="SelectionBrush" Value="{DynamicResource TextControlSelectionHighlightColor}" />
		<Setter Property="BorderThickness" Value="{DynamicResource TextControlBorderThemeThickness}" />
		<Setter Property="CornerRadius" Value="{DynamicResource ControlCornerRadius}" />
		<Setter Property="MinHeight" Value="{DynamicResource TextControlThemeMinHeight}" />
		<Setter Property="MinWidth" Value="{DynamicResource TextControlThemeMinWidth}" />
		<Setter Property="Padding" Value="{DynamicResource TextControlThemePadding}" />
		<Setter Property="FocusAdorner" Value="{x:Null}" />
		<Setter Property="ScrollViewer.IsScrollChainingEnabled" Value="True" />
		<Setter Property="ContextFlyout" Value="{OnFormFactor Desktop={StaticResource DefaultTextBoxContextFlyout}, Mobile={StaticResource HorizontalTextBoxContextFlyout}}" />
		<Setter Property="Template">
			<ControlTemplate>
				<Panel>
					<Border Name="PART_BorderElement"
							Background="{TemplateBinding Background}"
							BorderBrush="{TemplateBinding BorderBrush}"
							BorderThickness="{TemplateBinding BorderThickness}"
							CornerRadius="{TemplateBinding CornerRadius}"
							MinWidth="{TemplateBinding MinWidth}"
							MinHeight="{TemplateBinding MinHeight}"
							>
					</Border>
					<Border Margin="{TemplateBinding BorderThickness}">
						<Grid ColumnDefinitions="Auto,*,Auto" >
							<ContentPresenter Grid.Column="0"
											  Grid.ColumnSpan="1"
											  VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
											  Content="{TemplateBinding InnerLeftContent}"
											  Background="{DynamicResource ButtonBackground}"
											  FontWeight="{DynamicResource ContentControlThemeFontWeight}"
											  />
							<DockPanel x:Name="PART_InnerDockPanel"
									   Grid.Column="1"
									   Grid.ColumnSpan="1"
									   Margin="{TemplateBinding Padding}">
								<TextBlock Name="PART_FloatingWatermark"
										   Foreground="{DynamicResource SystemAccentColor}"
										   IsVisible="False"
										   Text="{TemplateBinding Watermark}"
										   DockPanel.Dock="Top"
											   />
								<ScrollViewer Name="PART_ScrollViewer"
											  HorizontalScrollBarVisibility="Hidden"
											  VerticalScrollBarVisibility="Hidden"
											  IsScrollChainingEnabled="{TemplateBinding (ScrollViewer.IsScrollChainingEnabled)}"
											  AllowAutoHide="{TemplateBinding (ScrollViewer.AllowAutoHide)}"
											  BringIntoViewOnFocusChange="{TemplateBinding (ScrollViewer.BringIntoViewOnFocusChange)}">
									<Panel>
										<TextBlock Name="PART_Watermark"
												   Opacity="0.5"
												   Text="{TemplateBinding Watermark}"
												   TextAlignment="{TemplateBinding TextAlignment}"
												   TextWrapping="{TemplateBinding TextWrapping}"
												   HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
												   VerticalAlignment="{TemplateBinding VerticalContentAlignment}">

											<TextBlock.IsVisible>
												<MultiBinding Converter="{x:Static BoolConverters.And}">
													<Binding ElementName="PART_TextPresenter" Path="PreeditText" Converter="{x:Static StringConverters.IsNullOrEmpty}"/>
													<Binding RelativeSource="{RelativeSource TemplatedParent}" Path="Text" Converter="{x:Static StringConverters.IsNullOrEmpty}"/>
												</MultiBinding>
											</TextBlock.IsVisible>
										</TextBlock>
										<TextPresenter Name="PART_TextPresenter"
													   Text="{TemplateBinding Text, Mode=TwoWay}"
													   CaretBlinkInterval="{TemplateBinding CaretBlinkInterval}"
													   CaretIndex="{TemplateBinding CaretIndex}"
													   SelectionStart="{TemplateBinding SelectionStart}"
													   SelectionEnd="{TemplateBinding SelectionEnd}"
													   TextAlignment="{TemplateBinding TextAlignment}"
													   TextWrapping="{TemplateBinding TextWrapping}"
													   LineHeight="{TemplateBinding LineHeight}"
													   LetterSpacing="{TemplateBinding LetterSpacing}"
													   PasswordChar="{TemplateBinding PasswordChar}"
													   RevealPassword="{TemplateBinding RevealPassword}"
													   SelectionBrush="{TemplateBinding SelectionBrush}"
													   SelectionForegroundBrush="{TemplateBinding SelectionForegroundBrush}"
													   CaretBrush="{TemplateBinding CaretBrush}"
													   HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
													   VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
									</Panel>
									<ScrollViewer.Styles>
										<Style Selector="ScrollContentPresenter#PART_ContentPresenter">
											<Setter Property="Cursor" Value="IBeam" />
										</Style>
									</ScrollViewer.Styles>
								</ScrollViewer>
							</DockPanel>
							<ContentPresenter Grid.Column="2"
											  Grid.ColumnSpan="1"
											  VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
											  Content="{TemplateBinding InnerRightContent}"/>
						</Grid>
					</Border>

				</Panel>
			</ControlTemplate>
		</Setter>

		<!-- Disabled State -->
		<Style Selector="^:disabled">
			<Setter Property="Foreground" Value="{DynamicResource TextControlForegroundDisabled}" />

			<Style Selector="^ /template/ Border#PART_BorderElement">
				<Setter Property="Background" Value="{DynamicResource TextControlBackgroundDisabled}" />
				<Setter Property="BorderBrush" Value="{DynamicResource TextControlBorderBrushDisabled}" />
			</Style>

			<Style Selector="^ /template/ TextBlock#PART_Watermark, ^ /template/ TextBlock#PART_FloatingWatermark">
				<Setter Property="Foreground" Value="{DynamicResource TextControlPlaceholderForegroundDisabled}" />
			</Style>
		</Style>

		<!-- PointerOver State-->
		<Style Selector="^:pointerover">
			<Setter Property="Foreground" Value="{DynamicResource TextControlForegroundPointerOver}" />

			<Style Selector="^ /template/ Border#PART_BorderElement">
				<Setter Property="BorderBrush" Value="{DynamicResource TextControlBorderBrushPointerOver}"/>
				<Setter Property="Background" Value="{DynamicResource TextControlBackgroundPointerOver}" />
			</Style>

			<Style Selector="^ /template/ TextBlock#PART_Watermark">
				<Setter Property="Foreground" Value="{DynamicResource TextControlPlaceholderForegroundPointerOver}" />
			</Style>
		</Style>

		<!-- Focused State -->
		<Style Selector="^:focus">
			<Setter Property="Foreground" Value="{DynamicResource TextControlForegroundFocused}" />

			<Style Selector="^ /template/ TextBlock#PART_Watermark">
				<Setter Property="Foreground" Value="{DynamicResource TextControlPlaceholderForegroundFocused}" />
			</Style>

			<Style Selector="^ /template/ Border#PART_BorderElement">
				<Setter Property="Background" Value="{DynamicResource TextControlBackgroundFocused}"/>
				<Setter Property="BorderBrush" Value="{DynamicResource TextControlBorderBrushFocused}"/>
				<Setter Property="BorderThickness" Value="{DynamicResource TextControlBorderThemeThicknessFocused}" />
			</Style>
		</Style>

		<Style Selector="^:error /template/ Border#PART_BorderElement">
			<Setter Property="BorderBrush" Value="{DynamicResource SystemControlErrorTextForegroundBrush}"/>
			<Setter Property="BorderThickness" Value="1"/>
		</Style>

		<Style Selector="^ /template/ TextBlock#PART_FloatingWatermark">
			<Setter Property="Cursor" Value="IBeam"/>
		</Style>

		<Style Selector="^[UseFloatingWatermark=true]:not(:empty) /template/ TextBlock#PART_FloatingWatermark">
			<Setter Property="IsVisible" Value="True" />
		</Style>

		<Style Selector="^.revealPasswordButton[AcceptsReturn=False][IsReadOnly=False]:not(TextBox:empty)">
			<Setter Property="InnerRightContent">
				<Template>
					<ToggleButton Theme="{StaticResource FluentTextBoxToggleButton}"
								  IsChecked="{Binding $parent[TextBox].RevealPassword, Mode=TwoWay}"
								  ClipToBounds="True">
						<Panel>
							<PathIcon Data="{StaticResource PasswordBoxRevealButtonData}"
									  Height="8" Width="12"
									  IsVisible="{Binding !$parent[ToggleButton].IsChecked}"/>
							<PathIcon Data="{StaticResource PasswordBoxHideButtonData}"
									  Height="12" Width="12"
									  IsVisible="{Binding $parent[ToggleButton].IsChecked}"/>
						</Panel>
					</ToggleButton>
				</Template>
			</Setter>
		</Style>

		<Style Selector="^.clearButton[AcceptsReturn=False][IsReadOnly=False]:focus:not(TextBox:empty)">
			<Setter Property="InnerRightContent">
				<Template>
					<Button Theme="{StaticResource FluentTextBoxButton}"
							Command="{Binding $parent[TextBox].Clear}"
							ClipToBounds="True">
						<PathIcon Data="{StaticResource TextBoxClearButtonData}" Height="10" Width="10"/>
					</Button>
				</Template>
			</Setter>
		</Style>
	</ControlTheme>

</ResourceDictionary>
