<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					x:ClassModifier="internal"
					>

	<!-- PreviewWith -->
	<Design.PreviewWith>
		<Border Padding="20" Width="570" Height="250">
			<HeaderedContentControl Grid.Row="3" Header="Обмен данными" Margin="5,10,5,5">
				<DataGrid 
					  >
					<DataGrid.Columns>
						<DataGridTextColumn Header="№" Width="60" />
						<DataGridTextColumn Header="Описание" Width="110" />
						<DataGridTextColumn Header="Адрес" Width="*" />
						<DataGridTextColumn Header="Сч. успешных" Width="130" />
						<DataGridTextColumn Header="Сч. ошибок" Width="115" />
					</DataGrid.Columns>
				</DataGrid>
			</HeaderedContentControl>
		</Border>
	</Design.PreviewWith>

	<!-- Add Resources Here -->

	<!-- DataGridColumnHeader -->
	<ControlTheme x:Key="{x:Type DataGridColumnHeader}" TargetType="DataGridColumnHeader">
		<Setter Property="Foreground" Value="{DynamicResource SystemControlForegroundBaseHighBrush}" />
		<Setter Property="Background" Value="{DynamicResource ButtonBackground}" />
		<Setter Property="BorderBrush" Value="{DynamicResource TextControlBorderBrush}" />
		<Setter Property="BorderThickness" Value="{DynamicResource TextControlBorderThemeThickness}" />
		<Setter Property="HorizontalContentAlignment" Value="Center" />
		<Setter Property="VerticalContentAlignment" Value="Center" />
		<Setter Property="SeparatorBrush" Value="{DynamicResource TextControlBorderBrush}" />
		<Setter Property="Padding" Value="4" />
		<Setter Property="FontWeight" Value="{DynamicResource ContentControlThemeFontWeight}"/>


		<Setter Property="Template">
			<ControlTemplate>
				<Border BorderThickness="1"
						BorderBrush="{TemplateBinding BorderBrush}"
						Background="{TemplateBinding Background}"
						>
					<Grid ColumnDefinitions="* auto"
						  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
						  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
						  Margin="{TemplateBinding Padding}">
						<ContentPresenter Content="{TemplateBinding Content}"
										  />
					</Grid>
				</Border>
			</ControlTemplate>
		</Setter>
	</ControlTheme>

	<!-- DataGridCell -->
	<ControlTheme x:Key="{x:Type DataGridCell}" TargetType="DataGridCell">
		<Setter Property="Background" Value="Transparent"/>
		<Setter Property="HorizontalContentAlignment" Value="Center" />
		<Setter Property="VerticalContentAlignment" Value="Stretch" />
		<Setter Property="FontWeight" Value="{DynamicResource ContentControlThemeFontWeight}"/>
		<Setter Property="Foreground" Value="{DynamicResource SystemControlForegroundBaseHighBrush}" />
		<Setter Property="BorderBrush" Value="{DynamicResource TextControlBorderBrush}" />
		<Setter Property="BorderThickness" Value="{DynamicResource TextControlBorderThemeThickness}" />

		<Setter Property="Template">
			<ControlTemplate>
				<Border BorderThickness="1,0,1,1"
						BorderBrush="{TemplateBinding BorderBrush}"
						Background="{TemplateBinding Background}"
						Margin="0"
						Padding="0"
						>

					<ContentPresenter ContentTemplate="{TemplateBinding ContentTemplate}"
									  Content="{TemplateBinding Content}"
									  Margin="{TemplateBinding Padding}"
									  TextBlock.Foreground="{TemplateBinding Foreground}"
									  HorizontalAlignment="Stretch"
									  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
									  
									  />
				</Border>
			</ControlTemplate>
		</Setter>
	</ControlTheme>

	<!-- DataGridRowDeviceSignalList -->
	<ControlTheme x:Key="DataGridRowDeviceSignalList" TargetType="DataGridRow">
		<Setter Property="Background" Value="{Binding $parent[DataGrid].RowBackground}" />
		<Setter Property="IsVisible" >
			<Binding Path="" Converter="{StaticResource ConverterIsVisibleInRowsSelecetedDevice}"/>
		</Setter>
		<Setter Property="Template">
			<ControlTemplate>
				<Border x:Name="RowBorder"
						Background="{TemplateBinding Background}"
						BorderBrush="{TemplateBinding BorderBrush}"
						BorderThickness="{TemplateBinding BorderThickness}"
						CornerRadius="{TemplateBinding CornerRadius}">
					<DataGridFrozenGrid Name="PART_Root"
										ColumnDefinitions="Auto,*"
										RowDefinitions="*,Auto,Auto">

						<Rectangle Name="BackgroundRectangle"
								   Fill="{DynamicResource DataGridRowBackgroundBrush}"
								   Grid.RowSpan="2"
								   Grid.ColumnSpan="2" />
						<Rectangle x:Name="InvalidVisualElement"
								   Opacity="0"
								   Grid.ColumnSpan="2"
								   Fill="{DynamicResource DataGridRowInvalidBrush}" />

						<DataGridRowHeader Name="PART_RowHeader"
										   Grid.RowSpan="3"
										   DataGridFrozenGrid.IsFrozen="True" />
						<DataGridCellsPresenter Name="PART_CellsPresenter"
												Grid.Column="1"
												DataGridFrozenGrid.IsFrozen="True" />
						<DataGridDetailsPresenter Name="PART_DetailsPresenter"
												  Grid.Row="1"
												  Grid.Column="1"
												  Background="{DynamicResource DataGridDetailsPresenterBackgroundBrush}" />
						<Rectangle Name="PART_BottomGridLine"
								   Grid.Row="2"
								   Grid.Column="1"
								   Height="1"
								   HorizontalAlignment="Stretch" />

					</DataGridFrozenGrid>
				</Border>
			</ControlTemplate>
		</Setter>

		<Style Selector="^:invalid">
			<Style Selector="^ /template/ Rectangle#InvalidVisualElement">
				<Setter Property="Opacity" Value="0.4" />
			</Style>
			<Style Selector="^ /template/ Rectangle#BackgroundRectangle">
				<Setter Property="Opacity" Value="0" />
			</Style>
		</Style>

		<Style Selector="^:pointerover /template/ Rectangle#BackgroundRectangle">
			<Setter Property="Fill" Value="{DynamicResource DataGridRowHoveredBackgroundColor}" />
		</Style>

		<Style Selector="^:selected">
			<Style Selector="^ /template/ Rectangle#BackgroundRectangle">
				<Setter Property="Fill" Value="{DynamicResource DataGridRowSelectedUnfocusedBackgroundBrush}" />
				<Setter Property="Opacity" Value="{DynamicResource DataGridRowSelectedUnfocusedBackgroundOpacity}" />
			</Style>
			<Style Selector="^:pointerover /template/ Rectangle#BackgroundRectangle">
				<Setter Property="Fill" Value="{DynamicResource DataGridRowSelectedHoveredUnfocusedBackgroundBrush}" />
				<Setter Property="Opacity" Value="{DynamicResource DataGridRowSelectedHoveredUnfocusedBackgroundOpacity}" />
			</Style>
			<Style Selector="^:focus /template/ Rectangle#BackgroundRectangle">
				<Setter Property="Fill" Value="{DynamicResource DataGridRowSelectedBackgroundBrush}" />
				<Setter Property="Opacity" Value="{DynamicResource DataGridRowSelectedBackgroundOpacity}" />
			</Style>
			<Style Selector="^:pointerover:focus /template/ Rectangle#BackgroundRectangle">
				<Setter Property="Fill" Value="{DynamicResource DataGridRowSelectedHoveredBackgroundBrush}" />
				<Setter Property="Opacity" Value="{DynamicResource DataGridRowSelectedHoveredBackgroundOpacity}" />
			</Style>
		</Style>

	</ControlTheme>
	
</ResourceDictionary>
