<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
		xmlns:vm="using:AvaloniaTemplate.ViewModels"
		xmlns:crd="using:AvaloniaTemplate.Resources.CustomResourcesDictionary"
		xmlns:helpers="using:AvaloniaTemplate.Infrastructures.Helpers"

        x:Class="AvaloniaTemplate.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"

		Icon="/Assets/AppImage.ico"
		CanResize="True"
		WindowStartupLocation="CenterScreen"
		Background="WhiteSmoke"
		Title="{Binding Title}"
		Height="{Binding WindowHeight}"
		Width="{Binding WindowWidth}"
		Padding="5"
		>

	<Grid RowDefinitions="auto auto"
		  RowSpacing="25"
		  >
		<StackPanel Orientation="Horizontal"
					Spacing="5"
					>
			<Grid ColumnDefinitions="auto auto"
				  RowDefinitions="auto auto auto"
				  >
				<crd:ButtonClipboard Grid.Column="0"
										  Grid.Row="0"
										  Grid.RowSpan="3"
										  ClipboardType="Paste"
										  ImageWidth="45"
										  ImageHeight="55"
										  Spacing="-5"
										  Command="{Binding ConnectorService.Command_Paste}"
										  />

				<crd:ButtonClipboard Grid.Column="1"
										  Grid.Row="0"
										  ClipboardType="Cut"
										  Command="{Binding ConnectorService.Command_Cut}"
										  />

				<crd:ButtonClipboard Grid.Column="1"
										  Grid.Row="1"
										  ClipboardType="Copy"
										  Command="{Binding ConnectorService.Command_Copy}"
										  />

				<crd:ButtonClipboard Grid.Column="1"
										  Grid.Row="2"
										  ClipboardType="AsSimple"
										  Command="{Binding ConnectorService.Command_AsSimple}"
										  IsChecked="{Binding ConnectorService.IsAsSimpleFixed}"
										  />
			</Grid>
		
			<Grid RowDefinitions="25 25"
				  RowSpacing="3"
				  >
				<Grid Grid.Row="0"
					  ColumnDefinitions="160 auto"
					  ColumnSpacing="1"
					  >
					<crd:FontSelectorToolkit Grid.Column="0"
												  ToolkitType="FontList"
												  SelectedItem="{Binding ConnectorService.CurrentFont}"
												  helpers:FontFamilyHelper.ControlPreviewFont="True"
												  helpers:FontFamilyHelper.ControlFontChanged="True"
												  />

					<crd:FontSelectorToolkit Grid.Column="1"
												  ToolkitType="FontSizeList"
												  SelectedItem="{Binding ConnectorService.CurrentFontSize}"
												  helpers:FontFamilyHelper.ControlPreviewFontSize="True"
												  helpers:FontFamilyHelper.ControlFontSizeCHanged="True"
												  />
				</Grid>

				<Grid Grid.Row="1"
					  ColumnDefinitions="30 30 30 40 40 40"
					  ColumnSpacing="2"
					  >
					<crd:FontStyleToolkit Grid.Column="0"
											   ToolkitType="FontWeightBold"
											   Height="25"
											   FontSize="11"
											   IsChecked="{Binding ConnectorService.IsFontWeightBold}"
											   Command="{Binding ConnectorService.Command_ChangeFontWeightBold}"
											   />
					<crd:FontStyleToolkit Grid.Column="1"
											   ToolkitType="FontStyleItalic"
											   Height="25"
											   FontSize="12"
											   IsChecked="{Binding ConnectorService.IsFontStyleItalic}"
											   Command="{Binding ConnectorService.Command_ChangeFontStyleItalic}"
											   />
					<crd:FontStyleToolkit Grid.Column="2"
											   ToolkitType="TextStyleUnderLine"
											   Height="25"
											   FontSize="12"
											   IsChecked="{Binding ConnectorService.IsTextUnderline}"
											   Command="{Binding ConnectorService.Command_ChangeTextUnderline}"
											   />

					<crd:SelectorPicker Grid.Column="3"
											   PickerType="BorderStyle"
											   BorderStyleType="{Binding ConnectorService.BorderStyleType}"
											   Command="{Binding ConnectorService.Command_SetSelectedStyleBorder}"
											   CommandParameter="{Binding ConnectorService.BorderStyleType}"
											   />

					<crd:SelectorPicker Grid.Column="4"
											   PickerType="Background"
											   BackgroundColors="{Binding ConnectorService.BackgroundColors}"
											   Command="{Binding ConnectorService.Command_SetBackground}"
											   CommandParameter="{Binding ConnectorService.CurrentBackground}"
											   />

					<crd:SelectorPicker Grid.Column="5"
											   PickerType="Foreground"
											   BackgroundColors="{Binding ConnectorService.ForegroundColors}"
											   Command="{Binding ConnectorService.Command_SetForeground}"
											   CommandParameter="{Binding ConnectorService.CurrentForeground}"
											   />
				
				</Grid>
			
			</Grid>

			<Grid ColumnDefinitions="auto auto auto"
				  RowDefinitions="auto auto"
				  RowSpacing="3"
				  ColumnSpacing="1"
				  >
				<crd:ButtonTextPosition Grid.Column="0"
										Grid.Row="0"
										Position="Vertical"
										VerticalPosition="Top"
										Command="{Binding ConnectorService.Command_SetVerticalContentAlignment}"
										>
					<crd:ButtonTextPosition.IsChecked>
						<MultiBinding Converter="{StaticResource Converter_CurrentTextAlignmentToBool}">
							<Binding Path="Position" RelativeSource="{RelativeSource Self}"/>
							<Binding Path="VerticalPosition" RelativeSource="{RelativeSource Self}"/>
							<Binding Path="ConnectorService.VerticalContentAlignment" />
						</MultiBinding>
					</crd:ButtonTextPosition.IsChecked>
				</crd:ButtonTextPosition>
				<crd:ButtonTextPosition Grid.Column="1"
										Grid.Row="0"
										Position="Vertical"
										VerticalPosition="Center"
										Command="{Binding ConnectorService.Command_SetVerticalContentAlignment}"
										>
					<crd:ButtonTextPosition.IsChecked>
						<MultiBinding Converter="{StaticResource Converter_CurrentTextAlignmentToBool}">
							<Binding Path="Position" RelativeSource="{RelativeSource Self}"/>
							<Binding Path="VerticalPosition" RelativeSource="{RelativeSource Self}"/>
							<Binding Path="ConnectorService.VerticalContentAlignment" />
						</MultiBinding>
					</crd:ButtonTextPosition.IsChecked>
				</crd:ButtonTextPosition>
				<crd:ButtonTextPosition Grid.Column="2"
										Grid.Row="0"
										Position="Vertical"
										VerticalPosition="Bottom"
										Command="{Binding ConnectorService.Command_SetVerticalContentAlignment}"
										>
					<crd:ButtonTextPosition.IsChecked>
						<MultiBinding Converter="{StaticResource Converter_CurrentTextAlignmentToBool}">
							<Binding Path="Position" RelativeSource="{RelativeSource Self}"/>
							<Binding Path="VerticalPosition" RelativeSource="{RelativeSource Self}"/>
							<Binding Path="ConnectorService.VerticalContentAlignment" />
						</MultiBinding>
					</crd:ButtonTextPosition.IsChecked>
				</crd:ButtonTextPosition>


				<crd:ButtonTextPosition Grid.Column="0"
										Grid.Row="1"
										Position="Horizontal"
										HorizontalPosition="Left"
										Command="{Binding ConnectorService.Command_SetHorizontalContentAlignment}"
										>
					<crd:ButtonTextPosition.IsChecked>
						<MultiBinding Converter="{StaticResource Converter_CurrentTextAlignmentToBool}">
							<Binding Path="Position" RelativeSource="{RelativeSource Self}"/>
							<Binding Path="HorizontalPosition" RelativeSource="{RelativeSource Self}"/>
							<Binding Path="ConnectorService.HorizontalContentAlignment" />
						</MultiBinding>
					</crd:ButtonTextPosition.IsChecked>
				</crd:ButtonTextPosition>
				<crd:ButtonTextPosition Grid.Column="1"
										Grid.Row="1"
										Position="Horizontal"
										HorizontalPosition="Center"
										Command="{Binding ConnectorService.Command_SetHorizontalContentAlignment}"
										>
					<crd:ButtonTextPosition.IsChecked>
						<MultiBinding Converter="{StaticResource Converter_CurrentTextAlignmentToBool}">
							<Binding Path="Position" RelativeSource="{RelativeSource Self}"/>
							<Binding Path="HorizontalPosition" RelativeSource="{RelativeSource Self}"/>
							<Binding Path="ConnectorService.HorizontalContentAlignment" />
						</MultiBinding>
					</crd:ButtonTextPosition.IsChecked>
				</crd:ButtonTextPosition>
				<crd:ButtonTextPosition Grid.Column="2"
										Grid.Row="1"
										Position="Horizontal"
										HorizontalPosition="Right"
										Command="{Binding ConnectorService.Command_SetHorizontalContentAlignment}"
										>
					<crd:ButtonTextPosition.IsChecked>
						<MultiBinding Converter="{StaticResource Converter_CurrentTextAlignmentToBool}">
							<Binding Path="Position" RelativeSource="{RelativeSource Self}"/>
							<Binding Path="HorizontalPosition" RelativeSource="{RelativeSource Self}"/>
							<Binding Path="ConnectorService.HorizontalContentAlignment" />
						</MultiBinding>
					</crd:ButtonTextPosition.IsChecked>
				</crd:ButtonTextPosition>
			
			</Grid>

			<Grid RowDefinitions="auto auto"
				  RowSpacing="3"
				  >

				<crd:ButtonWrapText Grid.Row="0"
									IsChecked="{Binding ConnectorService.IsWrapText}"
									/>
				<crd:ButtonMergeCells Grid.Row="1"
									  IsChecked="{Binding ConnectorService.IsMergeCell}"
									  />
			</Grid>

		</StackPanel>

		<Grid Grid.Row="1"
			  ColumnDefinitions="auto auto"
			  ColumnSpacing="100"
			  >
			<StackPanel Grid.Column="0" Spacing="5"
						>
				
				<!--Формат по образцу-->
				<CheckBox Content="Формат по образцу"
						  IsChecked="{Binding ConnectorService.IsAsSimpleFixed}"/>

				<!--Шрифт-->
				<crd:FontSelectorToolkit Grid.Column="0"
										 ToolkitType="FontList"
										 SelectedItem="{Binding ConnectorService.CurrentFont}"
										 helpers:FontFamilyHelper.ControlPreviewFont="True"
										 helpers:FontFamilyHelper.ControlFontChanged="True"
										 />

				<crd:FontSelectorToolkit Grid.Column="1"
												  ToolkitType="FontSizeList"
												  SelectedItem="{Binding ConnectorService.CurrentFontSize}"
												  helpers:FontFamilyHelper.ControlPreviewFontSize="True"
												  helpers:FontFamilyHelper.ControlFontSizeCHanged="True"
												  />

				<!--Полужирный-->
				<CheckBox Content="Полужирный"
						  IsChecked="{Binding ConnectorService.IsFontWeightBold}"
						  />
				<!--Курсивный-->
				<CheckBox Content="Курсивный"
						  IsChecked="{Binding ConnectorService.IsFontStyleItalic}"
						  />
				<!--Подчеркнутый-->
				<CheckBox Content="Подчеркнутый"
						  IsChecked="{Binding ConnectorService.IsTextUnderline}"
						  />

				<TextBox Text="{Binding ConnectorService.HorizontalContentAlignment}"/>
				<TextBox Text="{Binding ConnectorService.VerticalContentAlignment}"/>

				<!--Курсивный-->
				<CheckBox Content="Переносить текст"
						  IsChecked="{Binding ConnectorService.IsWrapText}"
						  />
				<!--Подчеркнутый-->
				<CheckBox Content="Объединить ячейки"
						  IsChecked="{Binding ConnectorService.IsMergeCell}"
						  />
			</StackPanel>

			<StackPanel Grid.Column="1"
						Spacing="5"
						>
				
				<crd:HorizontalTabStrip MaxWidth="500"
										MinWidth="200"
										ItemsSource="{Binding ConnectorService.CollectionHorizontalTabStrip}"
										SelectedItem="{Binding ConnectorService.SelectedItemHorizontalTabStrip}"
										Command="{Binding ConnectorService.Command_CreateItemHorizontalTabStrip}"
										helpers:HorizontalTabStripHelper.SelectedChangeControl="True"
										/>
			</StackPanel>
		</Grid>
	
	</Grid>
</Window>
