<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
		xmlns:vm="using:AvaloniaTemplate.ViewModels"
		xmlns:crd="using:AvaloniaTemplate.Resources.CustomResourcesDictionary"
		xmlns:helpers="using:AvaloniaTemplate.Infrastructures.Helpers"

        x:Class="AvaloniaTemplate.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"

		Icon="/Assets/AppImage.ico"
		CanResize="True"
		WindowStartupLocation="CenterScreen"
		Background="WhiteSmoke"
		Title="{Binding Title}"
		Height="{Binding WindowHeight}"
		Width="{Binding WindowWidth}"
		>

	<StackPanel Margin="5" Spacing="5">

		<Grid ColumnDefinitions="auto auto auto">
			<crd:ButtonPaste Command="{StaticResource Command_Paste}"
												   CommandParameter="{Binding GlobalStateService.ClipboardIsNotEmpty}"
												   />

			<Grid Grid.Column="1" RowDefinitions="auto auto auto">
				<crd:ButtonCut Command="{StaticResource Command_Cut}"
													 />

				<crd:ButtonCopy Grid.Row="1"
													  Command="{StaticResource Command_Copy}"
													  />

				<crd:ButtonSimpleAs Grid.Row="2"
														  Command="{StaticResource Command_SimpleAs}"
														  />
			</Grid>

			<Grid Grid.Column="2" RowDefinitions="auto auto auto">
				<crd:ButtonWrapText Command="{StaticResource Command_WrapText}"
														  IsChecked="{Binding GlobalStateService.IsWrapText}"
														  />

				<crd:ButtonMergeCells Grid.Row="1"
														  Command="{StaticResource Command_MergeCells}"
														  IsChecked="{Binding GlobalStateService.IsMergeCell}"
														  />

				<crd:SliderZoomControl Grid.Row="2"
															 ValueSlider="{Binding GlobalStateService.Zoon}"
															 SmallChangeSlider="{Binding GlobalStateService.SmallChangeSlider}"
															 LargeChangeSlider="{Binding GlobalStateService.LargeChangeSlider}"
															 />
			</Grid>
		</Grid>

		<Grid ColumnDefinitions="auto 125 30 30 30">
			<crd:ComboBoxWithFonts SelectedItem="{Binding GlobalStateService.CurrentFontFamily}"
														 Command="{StaticResource Command_SelectedFont}"
														 CommandPreview="{StaticResource Command_PreViewSelectedFont}"
														 Width="150"
														 />

			<crd:ComboBoxWithFontsSize Grid.Column="1"
															 SelectedItem="{Binding GlobalStateService.CurrentFontSize}"
															 Command="{StaticResource Command_SelectedFontSize}"
															 CommandPreview="{StaticResource Command_PreViewSelectedFontSize}"
															 Margin="0 0 0 0"
															 />

			<crd:ButtonSetTextPosition Grid.Column="2"
															 Position="Vertical"
															 VerticalPosition="Top"
															 Command="{StaticResource Command_SetTextVerticalAlignment}"
															 />

			<crd:ButtonSetTextPosition Grid.Column="3"
															 Position="Vertical"
															 VerticalPosition="Center"
															 Command="{StaticResource Command_SetTextVerticalAlignment}"
															 />

			<crd:ButtonSetTextPosition Grid.Column="4"
															 Position="Vertical"
															 VerticalPosition="Bottom"
															 Command="{StaticResource Command_SetTextVerticalAlignment}"
															 />


			

		</Grid>

		<Grid ColumnDefinitions="35 35 35 42 45 45 35 auto auto auto">
			<crd:ButtonSetFontWeightBold Command="{StaticResource Command_SetFontWeightBold}"
															   IsChecked="{Binding GlobalStateService.IsFontWeightBold}"
															   />

			<crd:ButtonSetFontStyleItalic Grid.Column="1"
																Command="{StaticResource Command_SetFontStyleItalic}"
																IsChecked="{Binding GlobalStateService.IsFontStyleItalic}"
																/>

			<crd:ButtonSetTextStyleUnderLine Grid.Column="2"
																   Command="{StaticResource Command_SetTextStyleUnderline}"
																   IsChecked="{Binding GlobalStateService.IsTextStyleUnderline}"
																   />

			<crd:ButtonSetGridStyle Grid.Column="3"
														  Content="{Binding GlobalStateService.CurrentBorderStyle}"
														  Command="{StaticResource Command_ChangeStyleGrid}"
														  CommandParameter="{Binding GlobalStateService.BorderStyleType}"
														  />
			

			<crd:ButtonSetBackgroundStyle Grid.Column="4"
																Command="{StaticResource Command_SetBackgroundStyle}"
																CommandParameter="{Binding GlobalStateService.CurrentBackground}"
																CurrentBackgroundColor="{Binding GlobalStateService.CurrentBackground}"
																/>

			<crd:ButtonSetForegroundStyle Grid.Column="5"
																Command="{StaticResource Command_SetForegroundStyle}"
																CommandParameter="{Binding GlobalStateService.CurrentForeground}"
																CurrentForegroundColor="{Binding GlobalStateService.CurrentForeground}"
																/>

			<crd:ButtonSetTextPosition Grid.Column="7"
															 Width="30"
															 Position="Horizontal"
															 HorizontalPosition="Left"
															 Command="{StaticResource Command_SetTextHorizontalAlignment}"
															 />

			<crd:ButtonSetTextPosition Grid.Column="8"
															 Width="30"
															 Position="Horizontal"
															 HorizontalPosition="Center"
															 Command="{StaticResource Command_SetTextHorizontalAlignment}"
															 />

			<crd:ButtonSetTextPosition Grid.Column="9"
															 Width="30"
															 Position="Horizontal"
															 HorizontalPosition="Right"
															 Command="{StaticResource Command_SetTextHorizontalAlignment}"
															 />
		</Grid>



		<Grid ColumnDefinitions="300">
			<StackPanel Orientation="Horizontal" Spacing="10">
				<crd:ButtonSetFontWeightBold IsChecked="{Binding GlobalStateService.IsFontWeightBold}"
																   />
				<crd:ButtonSetFontStyleItalic IsChecked="{Binding GlobalStateService.IsFontStyleItalic}"
																	/>
				<crd:ButtonSetTextStyleUnderLine IsChecked="{Binding GlobalStateService.IsTextStyleUnderline}"
																	   />
				<crd:ButtonSetTextPosition Position="Vertical"
																 VerticalPosition="Top"
																 >
					<crd:ButtonSetTextPosition.IsChecked>
						<MultiBinding Converter="{StaticResource Converter_CurrentTextAlignmentToBool}">
							<Binding Path="Position" RelativeSource="{RelativeSource Self}"/>
							<Binding Path="VerticalPosition" RelativeSource="{RelativeSource Self}"/>
							<Binding Path="GlobalStateService.VerticalTextAlignment" />
						</MultiBinding>
					</crd:ButtonSetTextPosition.IsChecked>
				</crd:ButtonSetTextPosition>

				<crd:ButtonSetTextPosition Position="Vertical"
																 VerticalPosition="Center"
																 >
					<crd:ButtonSetTextPosition.IsChecked>
						<MultiBinding Converter="{StaticResource Converter_CurrentTextAlignmentToBool}">
							<Binding Path="Position" RelativeSource="{RelativeSource Self}"/>
							<Binding Path="VerticalPosition" RelativeSource="{RelativeSource Self}"/>
							<Binding Path="GlobalStateService.VerticalTextAlignment" />
						</MultiBinding>
					</crd:ButtonSetTextPosition.IsChecked>
				</crd:ButtonSetTextPosition>

				<crd:ButtonSetTextPosition Position="Vertical"
																 VerticalPosition="Bottom"
																 >
					<crd:ButtonSetTextPosition.IsChecked>
						<MultiBinding Converter="{StaticResource Converter_CurrentTextAlignmentToBool}">
							<Binding Path="Position" RelativeSource="{RelativeSource Self}"/>
							<Binding Path="VerticalPosition" RelativeSource="{RelativeSource Self}"/>
							<Binding Path="GlobalStateService.VerticalTextAlignment" />
						</MultiBinding>
					</crd:ButtonSetTextPosition.IsChecked>
				</crd:ButtonSetTextPosition>

				<crd:ButtonSetTextPosition Width="30"
																 Position="Horizontal"
																 HorizontalPosition="Left"
																 >
					<crd:ButtonSetTextPosition.IsChecked>
						<MultiBinding Converter="{StaticResource Converter_CurrentTextAlignmentToBool}">
							<Binding Path="Position" RelativeSource="{RelativeSource Self}"/>
							<Binding Path="HorizontalPosition" RelativeSource="{RelativeSource Self}"/>
							<Binding Path="GlobalStateService.HorizontalTextAlignment" />
						</MultiBinding>
					</crd:ButtonSetTextPosition.IsChecked>
				</crd:ButtonSetTextPosition>

				<crd:ButtonSetTextPosition Width="30"
																 Position="Horizontal"
																 HorizontalPosition="Center"
																 >
					<crd:ButtonSetTextPosition.IsChecked>
						<MultiBinding Converter="{StaticResource Converter_CurrentTextAlignmentToBool}">
							<Binding Path="Position" RelativeSource="{RelativeSource Self}"/>
							<Binding Path="HorizontalPosition" RelativeSource="{RelativeSource Self}"/>
							<Binding Path="GlobalStateService.HorizontalTextAlignment" />
						</MultiBinding>
					</crd:ButtonSetTextPosition.IsChecked>
				</crd:ButtonSetTextPosition>

				<crd:ButtonSetTextPosition Width="30"
																 Position="Horizontal"
																 HorizontalPosition="Right"
																 >
					<crd:ButtonSetTextPosition.IsChecked>
						<MultiBinding Converter="{StaticResource Converter_CurrentTextAlignmentToBool}">
							<Binding Path="Position" RelativeSource="{RelativeSource Self}"/>
							<Binding Path="HorizontalPosition" RelativeSource="{RelativeSource Self}"/>
							<Binding Path="GlobalStateService.HorizontalTextAlignment" />
						</MultiBinding>
					</crd:ButtonSetTextPosition.IsChecked>
				</crd:ButtonSetTextPosition>

				<crd:ButtonWrapText IsChecked="{Binding GlobalStateService.IsWrapText}"
														  />

				<crd:ButtonMergeCells IsChecked="{Binding GlobalStateService.IsMergeCell}"
															/>

				<TextBox Width="150"/>
			</StackPanel>

		</Grid>

		<crd:HorizontalTabStrip HorizontalAlignment="Left"
								ItemsSource="{Binding TestItemList}"
								SelectedItem="{Binding TestItemSelected}"
								CommandCreateItem="{StaticResource Command_ItemsControlPanelCreateItem}"
								CommandSelectedItem="{StaticResource Command_ItemsControlPanelCreateItem}"
								MaxWidthSingleItem="100"
							   >
			
			<crd:HorizontalTabStrip.ItemsPanel>
				<ItemsPanelTemplate>
					<StackPanel Orientation="Horizontal"
								Spacing="0"/>
				</ItemsPanelTemplate>
			</crd:HorizontalTabStrip.ItemsPanel>

			<!--<crd:HorizontalTabStrip.ItemTemplate>
				<DataTemplate>
					<Border Padding="5 0 5 0"
							Background="Transparent"
							BorderThickness="1 1 1 0"
							BorderBrush="WhiteSmoke"
							CornerRadius="3 3 0 0"
							MinWidth="70"
							>
						<TextBlock Text="{Binding }"/>
					
					</Border>
				</DataTemplate>
			</crd:HorizontalTabStrip.ItemTemplate>-->

		
		
		</crd:HorizontalTabStrip>



		<!--TestItemList-->
	</StackPanel>
</Window>
