<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
		xmlns:vm="using:AvaloniaTemplate.ViewModels"
		xmlns:customResources="using:AvaloniaTemplate.Resources.CustomResourcesDictionary"

        x:Class="AvaloniaTemplate.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"

		Icon="/Assets/AppImage.ico"
		CanResize="True"
		WindowStartupLocation="CenterScreen"
		Background="WhiteSmoke"
		Title="{Binding Title}"
		Height="{Binding WindowHeight}"
		Width="{Binding WindowWidth}"
		>

	<StackPanel>
		
		<Button Margin="5"
				Height="25"
				HorizontalAlignment="Left"
				Content="Отключить\Включить"
				Command="{Binding Command_Enabled}"
				/>


		<customResources:BorderWithTextBox HorizontalAlignment="Left"
										   Watermark="Ну что-то нужно ввести"
										   Margin="5"
										   Header="Строка для ввода:"
										   Text="{Binding Text}"
										   IsEnabled="{Binding IsEnabled}"
										   />

		<customResources:CheckBoxWithTextBox HorizontalAlignment="Left"
											 Watermark="Ну что-то нужно ввести"
											 Margin="5"
											 Header="Строка для ввода:"
											 Text="{Binding Text}"
											 IsChecked="{Binding IsEnabled}"
											 />

	</StackPanel>

	

</Window>
