<ResourceDictionary xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        x:ClassModifier="internal"
        xmlns:controls="using:AvaloniaTemplate.Resources.CustomResourcesDictionary.Controls"
        >
    
    <Design.PreviewWith>
        <Border Padding="20">
            <StackPanel Spacing="2">
                <controls:ButtonFontStyleToolkit ToolkitType="FontList"/>
                <controls:ButtonFontStyleToolkit ToolkitType="FontSizeList"/>
                <StackPanel Orientation="Horizontal"
                            >
                    <controls:ButtonFontStyleToolkit ToolkitType="FontWeightBold"
                                                     HorizontalAlignment="Left"
                                                     Width="30"
                                                     Height="30"
                                                     />

                    <controls:ButtonFontStyleToolkit ToolkitType="FontStyleItalic"
                                                     HorizontalAlignment="Left"
                                                     Width="30"
                                                     Height="30"
                                                     FontSize="13"
                                                     />

                    <controls:ButtonFontStyleToolkit ToolkitType="TextStyleUnderLine"
                                                     HorizontalAlignment="Left"
                                                     Width="30"
                                                     Height="30"
                                                     />
                    
                </StackPanel>
            </StackPanel>
        </Border>
    </Design.PreviewWith>
    
    <ControlTheme x:Key="{x:Type controls:ButtonFontStyleToolkit}"
                  TargetType="controls:ButtonFontStyleToolkit"
                  >
        <Setter Property="FontFamily" Value="Verdana"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="MinWidth" Value="0"/>
        <Setter Property="MinHeight" Value="0"/>
        <Setter Property="Width" Value="200"/>
        <Setter Property="MinWidthButtonSize" Value="30"/>
        <Setter Property="MinHeightButtonSize" Value="20"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="CornerRadius" Value="3"/>
        <Setter Property="Template">
            <ControlTemplate>
                <Panel>

                    <!--PART_FontListPanel-->
                    <ComboBox x:Name="PART_FontListPanel"
                              IsVisible="False"
                              ItemsSource="{Binding ItemsSource, RelativeSource={RelativeSource TemplatedParent}}"
                              SelectedItem="{Binding SelectedItem, RelativeSource={RelativeSource TemplatedParent}}"
                              SelectedIndex="{Binding SelectedIndex, RelativeSource={RelativeSource TemplatedParent}}"
                              MinWidth="{TemplateBinding MinWidth}"
                              MinHeight="{TemplateBinding MinHeight}"
                              Width="{TemplateBinding Width}"
                              HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                              VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                              CornerRadius="{TemplateBinding CornerRadius}"
                              >
                        <ComboBox.SelectionBoxItemTemplate>
                            <DataTemplate x:DataType="FontFamily">
                                <TextBlock Text="{Binding Name}"/>
                            </DataTemplate>
                        </ComboBox.SelectionBoxItemTemplate>
                    </ComboBox>

                    <!--PART_FontSizeListPanel-->
                    <Grid x:Name="PART_FontSizeListPanel"
                          IsVisible="False"
                          ColumnDefinitions="auto auto auto"
                          RowDefinitions="auto"
                          ColumnSpacing="1"
                          >
                        <ComboBox ItemsSource="{Binding ItemsSource, RelativeSource={RelativeSource TemplatedParent}}"
                                  SelectedItem="{Binding SelectedItem, RelativeSource={RelativeSource TemplatedParent}}"
                                  SelectedIndex="{Binding SelectedIndex, RelativeSource={RelativeSource TemplatedParent}}"
                                  MinWidth="{TemplateBinding MinWidth}"
                                  MinHeight="{TemplateBinding MinHeight}"
                                  Height="{TemplateBinding Height}"
                                  HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                  VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                  CornerRadius="{TemplateBinding CornerRadius}"
                                  >
                            <ComboBox.SelectionBoxItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding}"/>
                                </DataTemplate>
                            </ComboBox.SelectionBoxItemTemplate>
                        </ComboBox>

                        <Button x:Name="PART_ButtonFontSizeUp"
                                Grid.Column="1"
                                CornerRadius="{TemplateBinding CornerRadius}"
                                Background="{TemplateBinding Background}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                MinWidth="{TemplateBinding MinWidthButtonSize}"
                                MinHeight="{TemplateBinding MinHeightButtonSize}"
                                Padding="{TemplateBinding Padding}"
                                Classes="highlightedBackground"
                                >
                            <Grid RowDefinitions="auto"
                                  ColumnDefinitions="auto"
                                  >
                                <TextBlock Text="A"
                                           FontSize="16"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Bottom"
                                           />

                                <PathIcon UseLayoutRounding="False"
                                          IsHitTestVisible="False"
                                          Height="7"
                                          Width="7"
                                          Margin="11 0 0 6"
                                          HorizontalAlignment="Right"
                                          VerticalAlignment="Center"
                                          Foreground="{DynamicResource ComboBoxDropDownGlyphForeground}"
                                          Data="M1939 1401L2029 1311L1024 306L19 1311L109 1401L1024 486L1939 1401Z"
                                          />
                            </Grid>
                        </Button>

                        <Button x:Name="PART_ButtonFontSizeDown"
                                Grid.Column="2"
                                CornerRadius="{TemplateBinding CornerRadius}"
                                Background="{TemplateBinding Background}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                MinWidth="{TemplateBinding MinWidthButtonSize}"
                                MinHeight="{TemplateBinding MinHeightButtonSize}"
                                Padding="{TemplateBinding Padding}"
                                Classes="highlightedBackground"
                                >
                            <Grid RowDefinitions="auto"
                                  ColumnDefinitions="auto"
                                  >
                                <TextBlock Text="A"
                                           FontSize="12"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Bottom"
                                           />

                                <PathIcon UseLayoutRounding="False"
                                          IsHitTestVisible="False"
                                          Height="7"
                                          Width="7"
                                          Margin="8 0 0 6"
                                          HorizontalAlignment="Right"
                                          VerticalAlignment="Bottom"
                                          Foreground="{DynamicResource ComboBoxDropDownGlyphForeground}"
                                          Data="M1939 486L2029 576L1024 1581L19 576L109 486L1024 1401L1939 486Z"
                                          />
                            </Grid>
                        </Button>
                    </Grid>
                
                    <!--PART_ButtonFontWeightBold-->
                    <ToggleButton x:Name="PART_ButtonFontWeightBold"
                                  IsVisible="False"
                                  Classes="highlightedBackground"
                                  Padding="{TemplateBinding Padding}"
                                  BorderThickness="{TemplateBinding BorderThickness}"
                                  Background="{TemplateBinding Background}"
                                  Command="{TemplateBinding Command}"
                                  CommandParameter="{TemplateBinding CommandParameter}"
                                  IsChecked="{Binding IsChecked, RelativeSource={RelativeSource TemplatedParent}}"
                                  >
                        <ToggleButton.Content>
                            <TextBlock Text="Ж"
                                       FontFamily="{TemplateBinding FontFamily}"
                                       FontSize="{TemplateBinding FontSize}"
                                       FontWeight="Bold"
                                       IsHitTestVisible="False"
                                       />
                        </ToggleButton.Content>
                    </ToggleButton>

                    <!--PART_ButtonFontStyleItalic-->
                    <ToggleButton x:Name="PART_ButtonFontStyleItalic"
                                  IsVisible="False"
                                  Classes="highlightedBackground"
                                  Padding="{TemplateBinding Padding}"
                                  BorderThickness="{TemplateBinding BorderThickness}"
                                  Background="{TemplateBinding Background}"
                                  Command="{TemplateBinding Command}"
                                  CommandParameter="{TemplateBinding CommandParameter}"
                                  IsChecked="{Binding IsChecked, RelativeSource={RelativeSource TemplatedParent}}"
                                  >
                        <ToggleButton.Content>
                            <TextBlock Text="К"
                                       FontStyle="Italic"
                                       FontFamily="{TemplateBinding FontFamily}"
                                       FontSize="{TemplateBinding FontSize}"
                                       />
                        </ToggleButton.Content>
                    </ToggleButton>

                    <!--PART_ButtonTextStyleUnderLine-->
                    <ToggleButton x:Name="PART_ButtonTextStyleUnderLine"
                                  IsVisible="False"
                                  Classes="highlightedBackground"
                                  Padding="{TemplateBinding Padding}"
                                  BorderThickness="{TemplateBinding BorderThickness}"
                                  Background="{TemplateBinding Background}"
                                  Command="{TemplateBinding Command}"
                                  CommandParameter="{TemplateBinding CommandParameter}"
                                  IsChecked="{Binding IsChecked, RelativeSource={RelativeSource TemplatedParent}}"
                                  >
                        <ToggleButton.Content>
                            <TextBlock Text="Ч"
                                       FontFamily="{TemplateBinding FontFamily}"
                                       FontSize="{TemplateBinding FontSize}"
                                       TextDecorations="Underline"
                                       />
                        </ToggleButton.Content>
                    </ToggleButton>

                </Panel>
            </ControlTemplate>
        </Setter>
    </ControlTheme>
</ResourceDictionary>
