<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:base="using:AvaloniaTemplate.Resources.CustomResourcesDictionary.Base"
                    xmlns:controls="using:AvaloniaTemplate.Resources.CustomResourcesDictionary.Table"
                    xmlns:models="using:AvaloniaTemplate.Models.SourceTable.Model"
                    >
    
    <Design.PreviewWith>
        <Border Padding="5" Width="50" Height="30">
            <controls:PresenterColumns />
        </Border>
    </Design.PreviewWith>
 
    <ControlTheme x:Key="{x:Type controls:PresenterColumns}"
                  TargetType="controls:PresenterColumns"
                  >
        <Setter Property="FontFamily" Value="{StaticResource FontFamilyDefault}"/>
        <Setter Property="FontSize" Value="{StaticResource FontSizeDefault}"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="CornerRadius" Value="0"/>
        <Setter Property="BorderThickness" Value="0 0 0 1"/>
        <Setter Property="BorderBrush" Value="WhiteSmoke"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="Template">
            <ControlTemplate>
                <Border BorderThickness="{TemplateBinding BorderThickness}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        Background="{TemplateBinding Background}"
                        Child="{TemplateBinding Content}"
                        >


                    <!--<base:SpreadsheetPanel Zoom="{Binding Scale, RelativeSource={RelativeSource TemplatedParent}}"
                                           x:DataType="models:ModelColumn"
                                           >
                        --><!--<ContentPresenter x:Name="PART_ContentPresenter"

                                          Content="{TemplateBinding Content}"
                                          />--><!--



                        --><!--<ContentPresenter x:Name="PART_ContentPresenter"
                                          Content="{TemplateBinding Content}"
                                          >
                            <ContentPresenter.ContentTemplate>
                                <DataTemplate DataType="models:ModelColumn">
                                    <Border Background="{Binding CellStyle.Background}"
                                            BorderThickness="1"
                                            BorderBrush="White"

                                            >
                                        <TextBlock Text="{Binding Header}"
                                                   />
                                    </Border>
                                </DataTemplate>
                            </ContentPresenter.ContentTemplate>
                        </ContentPresenter>--><!--
                    </base:SpreadsheetPanel>-->



                    <!--<Panel x:Name="PART_RootPanel">
                        <ContentPresenter x:Name="PART_ContentPresenter"
                                          Content="{TemplateBinding Content}"
                                          />
                    </Panel>-->
                </Border>
            </ControlTemplate>
        </Setter>
    </ControlTheme>
</ResourceDictionary>
