<ResourceDictionary xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="using:AvaloniaTemplate.Resources.CustomResourcesDictionary"
        >

    <Design.PreviewWith>
        <Border Padding="20" Width="350">
            <controls:ButtonSetBackgroundStyle Height="35" Width="35" />
        </Border>
    </Design.PreviewWith>
    
    <ControlTheme x:Key="{x:Type controls:ButtonSetBackgroundStyle}"
                  TargetType="controls:ButtonSetBackgroundStyle"
                  >
        <Setter Property="Template">
            <ControlTemplate>
                <Grid>
                    <ToggleButton x:Name="RootElement" Background="Transparent"
                                  Margin="0 1 0 1"
                                  Padding="0"
                                  Classes="highlightedBackground"
                                  HorizontalContentAlignment="Stretch"
                                  VerticalContentAlignment="Stretch"
                                  IsChecked="{Binding IsPopupOpen, RelativeSource={RelativeSource TemplatedParent}}"
                                  >
                        <ToggleButton.Content>
                            <Grid ColumnDefinitions="* auto">
                                <Button x:Name="PART_SetBackgroundStyle"
                                        Background="Transparent"
                                        BorderThickness="0 0 1 0"
                                        Classes="highlightedBackground"
                                        Padding="5 0 0 0"
                                        CornerRadius="1"
                                        HorizontalContentAlignment="Left"
                                        Command="{TemplateBinding Command}"
                                        CommandParameter="{TemplateBinding CommandParameter}"
                                        >
                                    <Button.Content>
                                        <Grid RowDefinitions="* 9">
                                            <Image Source="\Assets\FillingColor.png"/>
                                            <Border x:Name="PART_CurrentBackgroundStyle"
                                                    Grid.Row="1"
                                                    Margin="-2 0 1 2"
                                                    BorderThickness="1"
                                                    BorderBrush="LightGray"
                                                    Background="{TemplateBinding CurrentBackgroundColor}"
                                                    />
                                        </Grid>
                                    </Button.Content>
                                </Button>
                                
                                <PathIcon Grid.Column="1"
                                          Height="12"
                                          Width="12"
                                          Margin="3 0 2 0"
                                          Data="M1939 486L2029 576L1024 1581L19 576L109 486L1024 1401L1939 486Z"
                                          />
                            </Grid>
                        </ToggleButton.Content>
                    </ToggleButton>
                    
                    <Popup Name="PART_Popup"
                           WindowManagerAddShadowHint="False"
                           IsOpen="{TemplateBinding IsPopupOpen, Mode=TwoWay}"
                           IsLightDismissEnabled="True"
                           InheritsTransform="True"
                           MinHeight="15"
                           MinWidth="100"
                           PlacementTarget="RootElement"
                           Placement="BottomEdgeAlignedLeft"
                           >
                        <Border x:Name="PopupBorder"
                                Background="LightGray"
                                BorderBrush="Gray"
                                BorderThickness="1"
                                Padding="5 0 5 0"
                                Margin="0 0 1 0"
                                HorizontalAlignment="Stretch"
                                CornerRadius="5"
                                Child="{Binding PopupContent, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"
                                />
                    </Popup>
                </Grid>
            </ControlTemplate>
        </Setter>
    </ControlTheme>
</ResourceDictionary>