<ResourceDictionary xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="using:AvaloniaTemplate.Resources.CustomResourcesDictionary"
        >
    
    <Design.PreviewWith>
        <Border Padding="20">
            <controls:ButtonWrapText />
        </Border>
    </Design.PreviewWith>

    <ControlTheme x:Key="{x:Type controls:ButtonWrapText}"
                  TargetType="controls:ButtonWrapText"
                  >
        <Setter Property="FontFamily" Value="Verdana"/>
        <Setter Property="FontSize" Value="10"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Template">
            <ControlTemplate>
                <ToggleButton x:Name="PART_Button"
                        Padding="5 2 5 2"
                        Classes="highlightedBackground"
                        HorizontalContentAlignment="Left"
                        BorderThickness="0"
                        Background="{TemplateBinding Background}"
                        Command="{TemplateBinding Command}"
                        CommandParameter="{TemplateBinding CommandParameter}"
                        IsChecked="{Binding IsChecked, RelativeSource={RelativeSource TemplatedParent}}"
                        >
                    <Button.Content>
                        <Grid ColumnDefinitions="* auto">
                            <Image Source="\Assets\WrapText.png" Height="20"/>
                            <TextBlock Grid.Column="1"
                                   Text="Переносить текст"
                                   Margin="5 0 0 0"
                                   VerticalAlignment="Center"
                                   FontFamily="{TemplateBinding FontFamily}"
                                   FontSize="{TemplateBinding FontSize}"
                                   />

                        </Grid>
                    </Button.Content>
                </ToggleButton>
            </ControlTemplate>
        </Setter>
    </ControlTheme>
</ResourceDictionary>
