<ResourceDictionary xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="using:AvaloniaTemplate.Resources.CustomResourcesDictionary"
        >
    
    <Design.PreviewWith>
        <Border Padding="20">
            <controls:ButtonSetTextStyleUnderLine />
        </Border>
    </Design.PreviewWith>
    
    <ControlTheme x:Key="{x:Type controls:ButtonSetTextStyleUnderLine}"
                  TargetType="controls:ButtonSetTextStyleUnderLine"
                  >
        <Setter Property="FontFamily" Value="Verdana"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="FontWeight" Value="Normal"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Template">
            <ControlTemplate>
                <ToggleButton Padding="10"
                              Background="{TemplateBinding Background}"
                              Command="{TemplateBinding Command}"
                              CommandParameter="{TemplateBinding CommandParameter}"
                              IsChecked="{Binding IsChecked, RelativeSource={RelativeSource TemplatedParent}}"
                              >
                    <ToggleButton.Content>
                        <TextBlock Text="Ч"
                                   FontFamily="{TemplateBinding FontFamily}"
                                   FontSize="{TemplateBinding FontSize}"
                                   FontWeight="{TemplateBinding FontWeight}"
                                   TextDecorations="Underline"
                                   />
                    </ToggleButton.Content>
                </ToggleButton>
            </ControlTemplate>
        </Setter>
    </ControlTheme>
</ResourceDictionary>
