<ResourceDictionary xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="using:AvaloniaTemplate.Resources.CustomResourcesDictionary"
        >

    <Design.PreviewWith>
        <Border Padding="20">
            <controls:ButtonSetFontStyleItalic />
        </Border>
    </Design.PreviewWith>
    
    <ControlTheme x:Key="{x:Type controls:ButtonSetFontStyleItalic}"
                  TargetType="controls:ButtonSetFontStyleItalic"
                  >
        <Setter Property="FontFamily" Value="Verdana"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="FontWeight" Value="Normal"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Template">
            <ControlTemplate>
                <ToggleButton x:Name="PART_Button"
                              Padding="10"
                              Background="{TemplateBinding Background}"
                              Command="{TemplateBinding Command}"
                              CommandParameter="{TemplateBinding CommandParameter}"
                              >
                    <ToggleButton.Content>
                        <TextBlock Text="К"
                                   FontStyle="Italic"
                                   FontFamily="{TemplateBinding FontFamily}"
                                   FontSize="{TemplateBinding FontSize}"
                                   FontWeight="{TemplateBinding FontWeight}"
                                   />
                    </ToggleButton.Content>
                </ToggleButton>
            </ControlTemplate>
        </Setter>
    </ControlTheme>
</ResourceDictionary>
