<ResourceDictionary xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="using:AvaloniaTemplate.Resources.CustomResourcesDictionary"
        >

    <Design.PreviewWith>
        <Border Padding="20" Width="350">
            <StackPanel Orientation="Horizontal" Spacing="3">
                <controls:ButtonSetBackgroundStyle Height="35" Width="50" BorderThickness="1" BorderBrush="Black" />
                <controls:ButtonSetForegroundStyle Height="35" Width="35" />
            </StackPanel>
        </Border>
    </Design.PreviewWith>

    <ControlTheme x:Key="{x:Type controls:ButtonSetForegroundStyle}"
                  TargetType="controls:ButtonSetForegroundStyle"
                  >
        <Setter Property="CornerRadius" Value="5"/>
        <Setter Property="Template">
            <ControlTemplate>
                <Grid>
                    <ToggleButton x:Name="RootElement"
                                  IsChecked="{Binding IsPopupOpen, RelativeSource={RelativeSource TemplatedParent}}"
                                  CornerRadius="{TemplateBinding CornerRadius}"
                                  Background="Transparent"
                                  HorizontalContentAlignment="Stretch"
                                  VerticalContentAlignment="Stretch"
                                  Padding="0"
                                  Classes="highlightedBackground"
                                  >
                        <ToggleButton.Content>
                            <Grid ColumnDefinitions="* auto">
                                <Button Classes="highlightedBackground"
                                        Background="Transparent"
                                        BorderThickness="0 0 1 0"
                                        Command="{TemplateBinding Command}"
                                        CommandParameter="{TemplateBinding CommandParameter}"
                                        CornerRadius="1"
                                        Margin="0 0 0 0"
                                        Padding="0"
                                        >
                                    <Grid RowDefinitions="* auto">
                                        <TextBlock Text="A" Width="25" FontSize="16" TextAlignment="Center"/>
                                        <Border Grid.Row="1"
                                                Padding="0"
                                                Background="{TemplateBinding CurrentForegroundColor}"
                                                HorizontalAlignment="Stretch"
                                                Height="7"
                                                BorderThickness="1"
                                                BorderBrush="LightGray"
                                                />
                                    </Grid>
                                </Button>

                                <PathIcon Grid.Column="1"
                                          Data="M1939 486L2029 576L1024 1581L19 576L109 486L1024 1401L1939 486Z"
                                          HorizontalAlignment="Right"
                                          Margin="3 0 3 0"
                                          Height="8"
                                          Width="8"
                                          
                                          />
                            </Grid>
                        </ToggleButton.Content>
                    </ToggleButton>
                    
                    <Popup Name="PART_Popup"
                           WindowManagerAddShadowHint="False"
                           IsOpen="{TemplateBinding IsPopupOpen, Mode=TwoWay}"
                           IsLightDismissEnabled="True"
                           InheritsTransform="True"
                           MinHeight="15"
                           MinWidth="100"
                           PlacementTarget="RootElement"
                           Placement="BottomEdgeAlignedLeft"
                           >
                        <Border x:Name="PopupBorder"
                                Background="LightGray"
                                BorderBrush="Gray"
                                BorderThickness="1"
                                Padding="5 0 5 0"
                                Margin="0 0 1 0"
                                HorizontalAlignment="Stretch"
                                CornerRadius="5"
                                Child="{Binding PopupContent, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"
                                />
                    </Popup>
                </Grid>
            </ControlTemplate>
        </Setter>   
    </ControlTheme>
</ResourceDictionary>
