<ResourceDictionary xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="using:AvaloniaTemplate.Resources.CustomResourcesDictionary"
        >
    
    <Design.PreviewWith>
        <Border Padding="20" Width="250">
            <StackPanel Background="{DynamicResource SystemRegionBrush}">
                <controls:CheckBoxWithTextBox />
            </StackPanel>
        </Border>
    </Design.PreviewWith>
    
    <ControlTheme x:Key="{x:Type controls:CheckBoxWithTextBox}"
                  TargetType="controls:CheckBoxWithTextBox"
                  >
        <Setter Property="FontFamily" Value="Verdana"/>
        <Setter Property="FontSize" Value="11"/>
        <Setter Property="FontWeight" Value="Normal"/>
        <Setter Property="Foreground" Value="{DynamicResource SystemControlForegroundBaseHighBrush}"/>
		<Setter Property="Background" Value="LightYellow"/>
		<Setter Property="BorderBrush" Value="Gray"/>
		<Setter Property="BorderThickness" Value="1"/>
		<Setter Property="CornerRadius" Value="3"/>
        <Setter Property="Template">
            <ControlTemplate>
                <Border x:Name="PART_BorderElement"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        Background="{TemplateBinding Background}"
                        CornerRadius="{TemplateBinding CornerRadius}"
                        Margin="{TemplateBinding Margin}"
						Padding="{TemplateBinding Padding}"
                        >

                    <Grid ColumnDefinitions="auto 5 *">
						<CheckBox Grid.Column="0"
                                   x:Name="PART_HeaderElement"
                                   IsChecked="{Binding IsChecked, RelativeSource={RelativeSource TemplatedParent}}"
                                   Content="{TemplateBinding Header}"
                                   CornerRadius="{TemplateBinding CornerRadius}"
                                   FontFamily="{TemplateBinding HeaderFontFamily}"
                                   FontSize="{TemplateBinding HeaderFontSize}"
                                   FontWeight="{TemplateBinding HeaderFontWeight}"
                                   Margin="3 0 0 0"
                                   VerticalAlignment="Center"
                                   Padding="5 0 5 0"
                                   />

                        <TextBox Grid.Column="2"
                                 x:Name="PART_ContentElement"
                                 Text="{Binding Text, RelativeSource={RelativeSource TemplatedParent}}"
                                 CornerRadius="{TemplateBinding CornerRadius}"
                                 Watermark="{TemplateBinding Watermark}"
                                 FontFamily="{TemplateBinding FontFamily}"
								 FontSize="{TemplateBinding FontSize}"
								 FontWeight="{TemplateBinding FontWeight}"
                                 Background="{TemplateBinding BackgroundText}"
                                 VerticalContentAlignment="Center"
                                 HorizontalContentAlignment="Left"
                                 BorderThickness="1 0 0 0"
                                 Padding="5 0 0 0"
                                 Classes="borderWithTextBox"
                                 />
                    </Grid>
					
                </Border>

            </ControlTemplate>
        </Setter>
    </ControlTheme>
</ResourceDictionary>
