<ResourceDictionary xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="using:AvaloniaTemplate.Resources.CustomResourcesDictionary"
        xmlns:helper="using:AvaloniaTemplate.Infrastructures.Helpers"
        >
    
    <Design.PreviewWith>
        <Border Padding="20">
            <controls:ComboBoxWithFonts/>
        </Border>
    </Design.PreviewWith>
    
    <ControlTheme x:Key="{x:Type controls:ComboBoxWithFonts}"
                  TargetType="controls:ComboBoxWithFonts"
                  >
        <Setter Property="MinWidth" Value="0"/>
        <Setter Property="MinHeight" Value="0"/>
        <Setter Property="Width" Value="150"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Template">
            <ControlTemplate>
                <ComboBox x:Name="PART_RootPanel"
                          SelectedItem="{Binding SelectedItem, RelativeSource={RelativeSource TemplatedParent}}"
                          ItemsSource="{Binding ItemsSource, RelativeSource={RelativeSource TemplatedParent}}"
                          MinWidth="{TemplateBinding MinWidth}"
                          MinHeight="{TemplateBinding MinHeight}"
                          Width="{TemplateBinding Width}"
                          HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                          VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                          >
                    <ComboBox.SelectionBoxItemTemplate>
                        <DataTemplate x:DataType="FontFamily">
                            <TextBlock Text="{Binding Name}"/>
                        </DataTemplate>
                    </ComboBox.SelectionBoxItemTemplate>
                </ComboBox>


            </ControlTemplate>
        </Setter>
    </ControlTheme>
</ResourceDictionary>
