<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="using:AvaloniaTemplate.Resources.CustomResourcesDictionary"
                    >
    
    <Design.PreviewWith>
        <StackPanel Width="400" Spacing="10">
            <StackPanel Background="{DynamicResource SystemRegionBrush}">
                <controls:SelectorScrollBar />
            </StackPanel>
        </StackPanel>
    </Design.PreviewWith>
    
    <ControlTheme x:Key="{x:Type controls:SelectorScrollBar}"
                  TargetType="controls:SelectorScrollBar"
                  >
        <Setter Property="Position" Value="Horizontal"/>
        <Setter Property="Visibility" Value="Auto"/>
        <Setter Property="VerticalAlignment" Value="Stretch"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="Template">
            <ControlTemplate>
                <ScrollBar x:Name="PART_ScrollBar"
                           Orientation="{TemplateBinding Position}"
                           VerticalAlignment="{TemplateBinding VerticalAlignment}"
                           HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                           Visibility="{TemplateBinding Visibility}"
                           Value="{Binding Value, RelativeSource={RelativeSource TemplatedParent}}"
                           />
            </ControlTemplate>
        </Setter>
    </ControlTheme>
</ResourceDictionary>