<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="using:AvaloniaTemplate.Resources.CustomResourcesDictionary"
                    >
    
    <Design.PreviewWith>
        <Border Padding="20">
             <controls:SliderZoomControl Height="35"
                                         TickPlacementType="TopLeft"/>
        </Border>
    </Design.PreviewWith>

     <CornerRadius x:Key="SliderThumbCornerRadius">5</CornerRadius>
    <x:Double x:Key="SliderHorizontalThumbWidth">5</x:Double>
    <SolidColorBrush x:Key="SliderThumbBackground" Color="Gray"/>
    
    <Thickness x:Key="SliderTopHeaderMargin">0 0 0 4</Thickness>
    <GridLength x:Key="SliderPreContentMargin">7</GridLength>

    <!--<x:Double x:Key="SliderHorizontalThumbHeight">14</x:Double>-->

   <!-- <Thickness x:Key="SliderTopHeaderMargin">0,0,0,4</Thickness>
    <GridLength x:Key="SliderPreContentMargin">15</GridLength>
    <GridLength x:Key="SliderPostContentMargin">15</GridLength>
    <x:Double x:Key="SliderHorizontalHeight">32</x:Double>
    <x:Double x:Key="SliderVerticalWidth">32</x:Double>-->

    <!--<CornerRadius x:Key="SliderThumbCornerRadius">10</CornerRadius>-->
    <!--<x:Double x:Key="SliderHorizontalThumbWidth">20</x:Double>-->

    <!--<x:Double x:Key="SliderHorizontalThumbHeight">20</x:Double>
    <x:Double x:Key="SliderVerticalThumbWidth">20</x:Double>
    <x:Double x:Key="SliderVerticalThumbHeight">20</x:Double>-->

    <ControlTheme x:Key="{x:Type controls:SliderZoomControl}"
                  TargetType="controls:SliderZoomControl"
                  >
        <Setter Property="TickPlacementType" Value="Outside"/>
        <Setter Property="Padding" Value="3"/>
        <Setter Property="FontFamily" Value="Verdana"/>
        <Setter Property="FontSize" Value="11"/>
        <Setter Property="Background" Value="LightGray"/>
        <Setter Property="CornerRadius" Value="3"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="BorderBrush" Value="Gray"/>
        <Setter Property="VerticalAlignment" Value="Stretch"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        <Setter Property="VerticalContentAlignment" Value="Stretch"/>
        <Setter Property="MinimumSlider" Value="0"/>
        <Setter Property="MaximumSlider" Value="3"/>

        <Setter Property="Template">
            <ControlTemplate>
                <Border Background="{TemplateBinding Background}"
                        CornerRadius="{TemplateBinding CornerRadius}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        Margin="{TemplateBinding Margin}"
                        Padding="{TemplateBinding Padding}"
                        VerticalAlignment="{TemplateBinding VerticalAlignment}"
                        HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                        >
                    <Grid ColumnDefinitions="auto * auto auto"
                          ColumnSpacing="2"
                          >

                        <!--PART_ButtonZoomDeinc-->
                        <Button x:Name="PART_ButtonZoomDeinc"
                                Grid.Column="0"
                                Background="Transparent"
                                BorderThickness="0"
                                Padding="5 0 5 0"
                                MinWidth="25"
                                Classes="highlightedBackground"
                                CornerRadius="{TemplateBinding CornerRadius}"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                IsVisible="{Binding IsVisibleButoonDeinc, RelativeSource={RelativeSource TemplatedParent}}"
                                >
                            <PathIcon UseLayoutRounding="False"
                                      IsHitTestVisible="False"
                                      Width="12"
                                      Height="12"
                                      Foreground="{DynamicResource ComboBoxDropDownGlyphForeground}"
                                      Data="M1,7 L15,7 L15,9 L1,9 Z"
                                      />
                        </Button>

                        <!--PART_Slider-->
                        <Slider x:Name="PART_Slider"
                                Padding="0"
                                Margin="0"
                                IsDirectionReversed="False"
                                Grid.Column="1"
                                TickPlacement="{TemplateBinding TickPlacementType}"
                                TickFrequency="1"
                                MinHeight="0"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                Minimum="{TemplateBinding MinimumSlider}"
                                Maximum="{TemplateBinding MaximumSlider}"
                                SmallChange="{TemplateBinding SmallChangeSlider}"
                                LargeChange="{TemplateBinding LargeChangeSlider}"
                                MinWidth="{TemplateBinding WidthSliderPanel}"
                                Value="{Binding ValueSlider, RelativeSource={RelativeSource TemplatedParent}}"
                                />

                        <!--PART_ButtonZoomInc-->
                        <Button x:Name="PART_ButtonZoomInc"
                                Grid.Column="2"
                                Background="Transparent"
                                BorderThickness="0"
                                Padding="5 0 5 0"
                                MinWidth="25"
                                Classes="highlightedBackground"
                                CornerRadius="{TemplateBinding CornerRadius}"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                IsVisible="{Binding IsVisibleButoonInc, RelativeSource={RelativeSource TemplatedParent}}"
                                >
                            <PathIcon UseLayoutRounding="False"
                                      IsHitTestVisible="False"
                                      Width="12"
                                      Height="12"
                                      Foreground="{DynamicResource ComboBoxDropDownGlyphForeground}"
                                      Data="M7,1 L9,1 L9,7 L15,7 L15,9 L9,9 L9,15 L7,15 L7,9 L1,9 L1,7 L7,7 Z"
                                      />
                        </Button>

                        <!--ZoomVisualValue-->
                        <ToggleButton x:Name="ZoomVisualValue"
                                      Grid.Column="3"
                                      CornerRadius="{TemplateBinding CornerRadius}"
                                      Background="Transparent"
                                      BorderThickness="0"
                                      Padding="0"
                                      MinHeight="20"
                                      MinWidth="50"
                                      HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                      Content="{Binding VisualValueSlider, RelativeSource={RelativeSource TemplatedParent}}"
                                      IsChecked="{Binding IsPopupOpen, RelativeSource={RelativeSource TemplatedParent}}"
                                      Classes="highlightedBackground"
                                      />

                        <Popup Name="PART_Popup"
                               WindowManagerAddShadowHint="False"
                               IsOpen="{TemplateBinding IsPopupOpen, Mode=TwoWay}"
                               IsLightDismissEnabled="True"
                               InheritsTransform="True"
                               MinHeight="15"
                               MinWidth="100"
                               PlacementTarget="ZoomVisualValue"
                               Placement="TopEdgeAlignedRight"
                               >

                            <!--TopEdgeAlignedRight-->
                            <Border x:Name="PopupBorder"
                                    Background="LightGray"
                                    BorderBrush="Gray"
                                    BorderThickness="1"
                                    Padding="5"
                                    Margin="0 0 0 0"
                                    HorizontalAlignment="Stretch"
                                    CornerRadius="5"
                                    Child="{Binding ContentPopup, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"
                                    />
                        </Popup>
                    </Grid>
                </Border>
            </ControlTemplate>
        </Setter>


        <!--<Setter Property="Height" Value="35"/>
        <Setter Property="Template">
            <ControlTemplate>
                <Grid ColumnDefinitions="auto * auto auto"
                      RowDefinitions="auto"
                      ColumnSpacing="2"
                      >
                    <Button x:Name="PART_ButtonZoomDeinc"
                            Grid.Column="0"
                            Background="Transparent"
                            BorderThickness="0"
                            Padding="5 0 5 0"
                            Height="20"
                            Classes="highlightedBackground"
                            CornerRadius="2"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            IsVisible="{Binding IsVisibleButoonDeinc, RelativeSource={RelativeSource TemplatedParent}}"
                            >
                        <PathIcon UseLayoutRounding="False"
                                  IsHitTestVisible="False"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Center"
                                  Width="12"
                                  Height="12"
                                  Foreground="{DynamicResource ComboBoxDropDownGlyphForeground}"
                                  Data="M1,7 L15,7 L15,9 L1,9 Z"
                                  />
                    </Button>

                    <Slider x:Name="PART_Slider"
                            IsDirectionReversed="False"
                            Grid.Column="1"
                            TickPlacement="TopLeft"
                            TickFrequency="1"
                            Minimum="{TemplateBinding MinimumSlider}"
                            Maximum="{TemplateBinding MaximumSlider}"
                            SmallChange="{TemplateBinding SmallChangeSlider}"
                            LargeChange="{TemplateBinding LargeChangeSlider}"
                            Width="{TemplateBinding WidthSliderPanel}"
                            Value="{Binding ValueSlider, RelativeSource={RelativeSource TemplatedParent}}"
                            />

                    <Button x:Name="PART_ButtonZoomInc"
                            Grid.Column="2"
                            Background="Transparent"
                            BorderThickness="0"
                            Padding="5 0 5 0"
                            Height="20"
                            Classes="highlightedBackground"
                            CornerRadius="2"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            IsVisible="{Binding IsVisibleButoonInc, RelativeSource={RelativeSource TemplatedParent}}"
                            >
                        <PathIcon UseLayoutRounding="False"
                                  IsHitTestVisible="False"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Center"
                                  Width="12"
                                  Height="12"
                                  Foreground="{DynamicResource ComboBoxDropDownGlyphForeground}"
                                  Data="M7,1 L9,1 L9,7 L15,7 L15,9 L9,9 L9,15 L7,15 L7,9 L1,9 L1,7 L7,7 Z"
                                  />
                    </Button>

                    <ToggleButton x:Name="ZoomVisualValue"
                                  Grid.Column="3"
                                  Background="Transparent"
                                  BorderThickness="0"
                                  Padding="0"
                                  MinHeight="20"
                                  MinWidth="50"
                                  Height="20"
                                  VerticalAlignment="Stretch"
                                  Content="{Binding VisualValueSlider, RelativeSource={RelativeSource TemplatedParent}}"
                                  IsChecked="{Binding IsPopupOpen, RelativeSource={RelativeSource TemplatedParent}}"
                                  Classes="highlightedBackground"
                                  />


                    <Popup Name="PART_Popup"
                           WindowManagerAddShadowHint="False"
                           IsOpen="{TemplateBinding IsPopupOpen, Mode=TwoWay}"
                           IsLightDismissEnabled="True"
                           InheritsTransform="True"
                           MinHeight="15"
                           MinWidth="100"
                           PlacementTarget="ZoomVisualValue"
                           Placement="TopEdgeAlignedRight"
                           >

                        --><!--TopEdgeAlignedRight--><!--
                        <Border x:Name="PopupBorder"
                                Background="LightGray"
                                BorderBrush="Gray"
                                BorderThickness="1"
                                Padding="0"
                                Margin="0 0 1 0"
                                HorizontalAlignment="Stretch"
                                CornerRadius="5"
                                Child="{Binding PopupContent, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"
                                />
                    </Popup>
                </Grid>

            </ControlTemplate>
        </Setter>-->
    </ControlTheme>
</ResourceDictionary>
